# -*- encoding: utf-8 -*-

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

#Les ventes effectués au sein de l'application seront taxables (TPS = 5%, TVQ = 9.975%)
TAXABLES = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': os.path.join(BASE_DIR, 'dev.db'), # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '', # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '', # Set to empty string for default.
                }
            }

EMAIL_FROM = ''
ROA_API_KEY = ''
ISBNDB_API_KEY = ''

AUTH_PASSWORD_REQUIRED = True

# Les champs USER et PASSWORD doivent etre renseignes.
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_PORT = 587

# MUST be removed before deploying
CORS_ORIGIN_ALLOW_ALL = True
